# Pico

./: .editorconfig  Pico.sln  README.md  pack.ps1  publish.ps1
src/Pico/: Base64BinaryStringEncoder.cs  ComparableExtensions.Inverted.cs  ComparableExtensions.WithMinMax.cs  ComparableExtensions.cs  Disposable.cs  EncodingBinaryStringEncoder.cs  Encodings.cs  EnumerableExtensions.AreDistinct.cs  EnumerableExtensions.AsSingleton.cs  EnumerableExtensions.Consume.cs  EnumerableExtensions.ForEach.cs  EnumerableExtensions.IsNull.cs  EnumerableExtensions.Tee.cs  EnumerableExtensions.cs  HexBinaryStringEncoder.cs  IBinaryStringEncoder.cs  Pico.csproj  ReflectionExtensions.Dispatcher.cs  ReflectionExtensions.Naming.cs  ReflectionExtensions.cs  SpanBitReader.cs  SpanBitWriter.cs  StringExtensions.BeforeAfter.cs  StringExtensions.Encoding.cs  StringExtensions.IsNull.cs  StringExtensions.cs  TaskExtensions.Conversion.cs  TaskExtensions.WhenAll.cs  TaskExtensions.WhenAny.cs  TaskExtensions.cs
src/Pico.Abstractions/: Pico.Abstractions.csproj
src/Pico.Abstractions/Clocks/: FixedUtcClock.cs  IUtcClock.cs  SystemUtcClock.cs
src/Pico.Abstractions/IdGenerators/: CompositeGenericIdGenerator.cs  CryptoBinaryIdGenerator.cs  IBinaryIdGenerator.cs  IGenericIdGenerator.cs  IIdGenerator.cs  IdGenerator.cs
tests/Pico.Abstractions.Tests/: Pico.Abstractions.Tests.csproj
tests/Pico.Tests/: ComparableExtensions.Inverted.cs  ComparableExtensions.WithMinMax.cs  DisposableTests.cs  EncodingsTests.cs  EnumerableExtensionsTests.AsSingleton.cs  EnumerableExtensionsTests.Consume.cs  EnumerableExtensionsTests.ForEach.cs  EnumerableExtensionsTests.Tee.cs  GlobalUsings.cs  Pico.Tests.csproj  ReflectionExtensionsTests.Dispatcher.cs  ReflectionExtensionsTests.Naming.cs  SpanBitReaderTests.cs  SpanBitWriterTests.cs  StringExtensionsTests.BeforeAfter.cs  StringExtensionsTests.Encoding.cs  StringExtensionsTests.IsNull.cs  TaskExtensionsTests.Conversion.cs  TaskExtensionsTests.WhenAll.cs  TaskExtensionsTests.WhenAny.cs
