<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.3</Version>
    <Description>Utility libraries for producing micro services in dotnet</Description>
    <RepositoryUrl>https://github.com/iskandersierra/Pico</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
</Project>
